<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode title="Login" url="~/Default.aspx" />
    <siteMapNode title="Safety" url="~/Safety.aspx" />
    <siteMapNode title="Incident Reports" url="~/Reproting/Reporting.aspx" />
    <siteMapNode title="Lab Inspection" url="~/Inspections/Lab/Lab.aspx" />
    <siteMapNode title="Office Inspection" url="~/Inpsections/Office/Office.aspx" />
  </siteMapNode>
</siteMap>
