<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--

Skin File
BCCA Cancer Research Centre
Safety Training Database and Website

--%>

<asp:CompareValidator runat="server" Text="*" ForeColor="Red" Display="Dynamic" >
</asp:CompareValidator>

<asp:CustomValidator runat="server" Text="*" ForeColor="Red" Display="Dynamic" >
</asp:CustomValidator>

<asp:RangeValidator runat="server" Text="*" ForeColor="Red" Display="Dynamic" >
</asp:RangeValidator>

<asp:RegularExpressionValidator runat="server" Text="*" ForeColor="Red" Display="Dynamic" >
</asp:RegularExpressionValidator>

<asp:RequiredFieldValidator runat="server" Text="*" ForeColor="Red" Display="Dynamic" >
</asp:RequiredFieldValidator>

<asp:ValidationSummary runat="server" ForeColor="Red"  Display="Dynamic" />

<asp:GridView CssClass="GridViewStyle" runat="server" Width="799" >
    <FooterStyle CssClass="GridViewFooterStyle" />
    <RowStyle CssClass="GridViewRowStyle" />   
    <SelectedRowStyle CssClass="GridViewSelectedRowStyle" />
    <PagerStyle CssClass="GridViewPagerStyle" />
    <AlternatingRowStyle CssClass="GridViewAlternatingRowStyle" />
    <HeaderStyle CssClass="GridViewHeaderStyle" />
    <EmptyDataRowStyle CssClass="GridViewRowStyle" />
</asp:GridView>

<asp:DropDownList runat="server" Width="155px" ></asp:DropDownList>
